{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "\n",
    "# Load the Excel file\n",
    "df = pd.read_csv(\"plumedata.csv\")\n",
    "\n",
    "headings = [\n",
    "    \"trjNum\",\n",
    "    \"vialNum\",\n",
    "    \"trialNum\",\n",
    "    \"fileindex\",\n",
    "    \"trjNumVideo\",\n",
    "    \"t\",\n",
    "    \"x\",\n",
    "    \"y\",\n",
    "    \"vx\",\n",
    "    \"vy\",\n",
    "    \"speed\",\n",
    "    \"theta\",\n",
    "    \"signal\",\n",
    "    \"dtheta\",\n",
    "    \"fps\",\n",
    "    \"sx\",\n",
    "    \"sy\",\n",
    "    \"nofflies\",\n",
    "    \"starve_day\",\n",
    "    \"age_day\",\n",
    "    \"room_Temp\",\n",
    "    \"room_Hum\",\n",
    "    \"onset_num\",\n",
    "    \"offset_num\",\n",
    "    \"signal_threshold\",\n",
    "    \"mu\",\n",
    "    \"sigma\",\n",
    "    \"signal_mask\",\n",
    "    \"vx_smooth\",\n",
    "    \"vy_smooth\",\n",
    "    \"speed_smooth\",\n",
    "    \"x_smooth\",\n",
    "    \"y_smooth\",\n",
    "    \"theta_smooth\",\n",
    "    \"dtheta_smooth\",\n",
    "    \"stop_to_go_rate\",\n",
    "    \"go_to_stop_rate\",\n",
    "    \"switch_rate\",\n",
    "    \"stops_on\",\n",
    "    \"turns_on\"\n",
    "]\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Need to extrapolate a left and right signal from the dataset, otherwise the sensors in the SNN will have no directionality to go off of. \n",
    "\n",
    "# converting angles to rads\n",
    "theta_rad = np.deg2rad(df.iloc[:, headings.index(\"theta_smooth\")])\n",
    "\n",
    "# Computing a vector to odor source\n",
    "dx = df.iloc[:, headings.index(\"sx\")] - df.iloc[:, headings.index(\"x_smooth\")]\n",
    "dy = df.iloc[:, headings.index(\"sy\")] - df.iloc[:, headings.index(\"y_smooth\")]\n",
    "\n",
    "# Normalize \n",
    "mag = np.sqrt(dx**2 + dy**2) + 1e-6\n",
    "to_src_x = dx / mag\n",
    "to_src_y = dy / mag\n",
    "\n",
    "# Fly heading and perpendicular (left) vector\n",
    "heading_x = np.cos(theta_rad)\n",
    "heading_y = np.sin(theta_rad)\n",
    "heading_perp_x = -heading_y\n",
    "heading_perp_y = heading_x\n",
    "\n",
    "# Compute left/right bias (positive = source more to left, negative = right)\n",
    "bias = to_src_x * heading_perp_x + to_src_y * heading_perp_y\n",
    "\n",
    "# Normalize bias to range\n",
    "bias = np.clip(bias, -1, 1)\n",
    "\n",
    "# Original odor signal\n",
    "signal = df.iloc[:, headings.index(\"signal\")]\n",
    "\n",
    "# Compute left and right odors\n",
    "modulation_strength = 0.05  # This determines how strong the lateral difference is\n",
    "df[\"odor_left1\"] = signal * (1 + modulation_strength * bias)\n",
    "df[\"odor_right1\"] = signal * (1 - modulation_strength * bias)\n",
    "df[\"odor_left2\"] = signal * (1 + modulation_strength * bias)\n",
    "df[\"odor_right2\"] = signal * (1 - modulation_strength * bias)\n",
    "\n",
    "df[\"trjnum\"] = df.iloc[:,1]\n",
    "\n",
    "df_pros = df[[\"trjnum\",\"odor_left1\", \"odor_left2\", \"odor_right1\", \"odor_right2\"]].copy()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "('odor_left1', 'odor_left2', 'odor_right1', 'odor_right2')",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Brian\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3804\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3805\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3806\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mindex.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mindex.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: ('odor_left1', 'odor_left2', 'odor_right1', 'odor_right2')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[14]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m df_pros[\u001b[33m\"\u001b[39m\u001b[33modor_left1\u001b[39m\u001b[33m\"\u001b[39m, \u001b[33m\"\u001b[39m\u001b[33modor_left2\u001b[39m\u001b[33m\"\u001b[39m, \u001b[33m\"\u001b[39m\u001b[33modor_right1\u001b[39m\u001b[33m\"\u001b[39m, \u001b[33m\"\u001b[39m\u001b[33modor_right2\u001b[39m\u001b[33m\"\u001b[39m] = \u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43modor_left1\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43modor_left2\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43modor_right1\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43modor_right2\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m]\u001b[49m.clip(lower=\u001b[32m0\u001b[39m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Brian\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\core\\frame.py:4102\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4100\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4101\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4102\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4103\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4104\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Brian\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3807\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3808\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3809\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3810\u001b[39m     ):\n\u001b[32m   3811\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3814\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3815\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3816\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3817\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: ('odor_left1', 'odor_left2', 'odor_right1', 'odor_right2')"
     ]
    }
   ],
   "source": [
    "df_pros[[\"odor_left1\", \"odor_left2\", \"odor_right1\", \"odor_right2\"]] = df[[\"odor_left1\", \"odor_left2\", \"odor_right1\", \"odor_right2\"]].clip(lower=0)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Add a column showing animal activity, i.e. forwards, turn_left, turn_right, stop\n",
    "\n",
    "# Determine turning direction\n",
    "dtheta = df.iloc[:, headings.index(\"dtheta_smooth\")]\n",
    "turns_on = df.iloc[:, headings.index(\"turns_on\")]\n",
    "stops_on = df.iloc[:, headings.index(\"stops_on\")]\n",
    "\n",
    "# Default behavior is forward\n",
    "labels = np.zeros(len(df), dtype=int)\n",
    "\n",
    "# Label STOP as 3\n",
    "labels[stops_on >= 1] = 3\n",
    "\n",
    "# Label TURN_LEFT (positive dtheta) as 1\n",
    "labels[(turns_on >= 1) & (dtheta > 0)] = 1\n",
    "\n",
    "# Label TURN_RIGHT (negative dtheta) as 2\n",
    "labels[(turns_on >= 1) & (dtheta < 0)] = 2\n",
    "\n",
    "df_pros[\"label\"] = labels\n",
    "\n",
    "\n",
    "df_pros.to_csv(\"processed_fly_data.csv\", index=False)\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
